<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Kompjutor Store</title>

    <style></style>
</head>

<body>
    <div class="header">
        <h2>Welcome to Kompjutor Store</h2>
    </div>

    <div class="all">

        <div class="smallbox" id="bankbox">
            <h4>Bank</h4>
            <p>Balance</p>
            <p id="balance" name="balance"></p>
            <p style="visibility: hidden;" id="loanTitle">Your loan: </p>
            <p style="visibility: hidden;" id="outstandingLoan"></p>
            <div class="buttons">
                <button class="loanbutton" id="loan" onclick="takeLoan()">GET LOAN</button>
            </div>
        </div>

        <div class="smallbox" id="workbox">
            <h4>Work</h4>
            <p>Pay</p>
            <p id="pay">€</p>
            <div class="buttons">
                <button class="bankbutton" id="bank" onclick="bankMoney()">BANK</button>
                <button class="workbutton" id="work" onclick="work()">WORK</button>
                <button class="repaybutton" id="repay" style="visibility: hidden;" onclick="repayLoan()">REPAY
                    LOAN</button>
            </div>
        </div>
        <div class="smallbox" id="laptopbox">
            <h4>Laptops</h4>
            <select id="laptoplist">
            </select>
            <p>Features:</p>
            <p style="white-space: pre-line;" id="specs">featlist</p>
        </div>

        <div class="bigbox" id="buybox">
            <div class="a">
                <img class="laptopimage" id="laptopimage" src="imagefail.png" onerror="imgNotFound(event)" width="200">
            </div>
            <div class="a">
                <h3 class="laptopName" id="laptopName">Laptop name</h3>
                <p class="description" id="description">this is a description</p>
            </div>
            <div class="a">
                <p id="price">€</p>
                <button class="buybutton" id="buy" onclick="buyLaptop()">BUY NOW</button>
            </div>
        </div>
    </div>


</body>

<script src="app.js"></script>

</html>